- name: PHP | Ensure PHP {{ php_version }} is disabled
  service: name="php{{ php_version }}-fpm" state=stopped enabled=no
  ignore_errors: True

- name: PHP | Remove PHP {{ php_version }} packages
  apt:
    name: "{{ [ 'php' + php_version, ['php' + php_version + '-']|product(php_packages)|map('join')|list ]|flatten  }}"
    state: absent
    purge: yes
